# ParksLookup.Solution

./: .gitignore  README.md
ParksApi/: ParksApi.csproj  Program.cs  WeatherForecast.cs
ParksApi/Controllers/: VisitorCentersController.cs  WeatherForecastController.cs
ParksApi/Controllers/v1/: AccountController.cs  DevHackController.cs  ParksController.cs  UsersController.cs  VisitorCentersController.cs
ParksApi/InputModels/: AccountInputModel.cs  LoginInputModel.cs  SeedInputModel.cs  UserInputModel.cs
ParksApi/Migrations/: 20230818203842_Initial.Designer.cs  20230818203842_Initial.cs  20230819010523_AddDistinguishNameFields.Designer.cs  20230819010523_AddDistinguishNameFields.cs  20230819054755_RestructureInitial.Designer.cs  20230819054755_RestructureInitial.cs  20230821021509_Initial.Designer.cs  20230821021509_Initial.cs  20230821042311_InitialWithUser.Designer.cs  20230821042311_InitialWithUser.cs  ParksContextModelSnapshot.cs
ParksApi/Models/: AccountInputModel.cs  ApplicationUser.cs  LoginInputModel.cs  Park.cs  ParkViewModel.cs  ParksInputModel.cs  UserInputModel.cs  UserPark.cs  UserViewModel.cs  VisitorCenter.cs  _ConfigureSwaggerOptions.cs  _PaginatedList.cs  _ParksContext.cs
ParksApi/Properties/: launchSettings.json
ParksApi/ViewModels/: UserVIewModel.cs
